##############################################################################
## Filename:          C:/Users/superman/Desktop/SpaceInvaderTestHW2/pcores/pit_0_v1_00_a/data/pit_0_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Thu Nov 05 14:26:01 2015 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib pit_0_v1_00_a user_logic vhdl
lib pit_0_v1_00_a pit_0 vhdl
