##############################################################################
## Filename:          C:\Users\superman\Desktop\SpaceInvaderTestHW2/drivers/pit_0_v1_00_a/data/pit_0_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Thu Nov 05 14:26:02 2015 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER pit_0

  OPTION supported_peripherals = (pit_0);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
